.container{
    min-height: 100vh;
    background: url('../../assets/svg/Group.svg');
    color: #42b4ca;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container h1{
    margin-bottom: 25px;
}
.contain{
    display: flex;
    height: 50%;
    width: 50%;

}
.info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.dead{
    background-color: red;
    width: 20px;
    height: 20px;
}

.live{
    background-color: rgb(55, 233, 55);
    width: 20px;
    height: 20px;
    right: 0;
}
.status{
    display: flex;
    justify-content: flex-end;
}

.icon{
    width: 30px;
    height: 30px;
}

@media (max-width: 600px) {
    .contain{
        flex-direction: column;
        position: relative;
    }
    .info{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        width: 100%;
        margin-top: 15px;
        
    }
    .status{
        justify-content: flex-end;
        position: absolute;
        top:0;
        right: 0;
    }
    
}